# LogisticsSystem

./: .project  pom.xml
src/main/java/com/entor/: App.java
src/main/java/com/entor/config/: ShiroConfig.java
src/main/java/com/entor/controller/: DriverController.java  DriverTruckController.java  GoodsController.java  MemberController.java  OrderAuditController.java  OrderController.java  OutOfStockController.java  PowerController.java  RoleController.java  RolePowerController.java  RouteController.java  StaffController.java  StaffRoleController.java  StockController.java  TestController.java  TruckController.java  UsersController.java  WarehouseController.java  WarehousingController.java
src/main/java/com/entor/entity/: Driver.java  DriverTruck.java  Goods.java  Member.java  Order.java  OrderAudit.java  OutOfStock.java  Power.java  Role.java  RolePower.java  Route.java  Staff.java  StaffRole.java  Stock.java  Truck.java  Users.java  Warehouse.java  Warehousing.java
src/main/java/com/entor/mapper/: DriverMapper.java  DriverTruckMapper.java  GoodsMapper.java  MemberMapper.java  OrderAuditMapper.java  OrderMapper.java  OutOfStockMapper.java  PowerMapper.java  RoleMapper.java  RolePowerMapper.java  RouteMapper.java  StaffMapper.java  StaffRoleMapper.java  StockMapper.java  TruckMapper.java  UsersMapper.java  WarehouseMapper.java  WarehousingMapper.java
src/main/java/com/entor/realm/: UserRealm.java
src/main/java/com/entor/service/: IDriverService.java  IDriverTruckService.java  IGoodsService.java  IMemberService.java  IOrderAuditService.java  IOrderService.java  IOutOfStockService.java  IPowerService.java  IRolePowerService.java  IRoleService.java  IRouteService.java  IStaffRoleService.java  IStaffService.java  IStockService.java  ITruckService.java  IUsersService.java  IWarehouseService.java  IWarehousingService.java
src/main/java/com/entor/service/impl/: DriverServiceImpl.java  DriverTruckServiceImpl.java  GoodsServiceImpl.java  MemberServiceImpl.java  OrderAuditServiceImpl.java  OrderServiceImpl.java  OutOfStockServiceImpl.java  PowerServiceImpl.java  RolePowerServiceImpl.java  RoleServiceImpl.java  RouteServiceImpl.java  StaffRoleServiceImpl.java  StaffServiceImpl.java  StockServiceImpl.java  TruckServiceImpl.java  UsersServiceImpl.java  WarehouseServiceImpl.java  WarehousingServiceImpl.java
src/main/java/com/entor/util/: CodeGenerator.java
src/main/resources/: application.properties  ehcache-shiro.xml
src/main/resources/mapper/: MemberMapper.xml  OrderAuditMapper.xml  OrderMapper.xml  StaffMapper.xml  StaffRoleMapper.xml  UsersMapper.xml
src/main/resources/static/js/: login.js  test.js
src/main/resources/templates/: add.html  index.html  insert.html  login.html  test.html  update.html
